<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Length"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/enterConvertFromValueInput"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_value_to_convert_from"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="numberSigned|numberDecimal"
            android:id="@+id/enterConvertFromValueEditText"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <Spinner
        android:id="@+id/convertFromSpinner"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/enterConvertFromValueInput"
        android:layout_marginTop="20dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/enterConvertFromValueInput2"
        android:layout_width="300dp"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_value_to_convert_from"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginTop="60dp"
            android:inputType="numberSigned|numberDecimal"
            android:id="@+id/enterConvertFromValueEditText2"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <Spinner
        android:id="@+id/convertFromSpinner2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"

        android:layout_toRightOf="@+id/enterConvertFromValueInput"
        android:layout_marginTop="80dp"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="275dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/resultSpinner"/>
    <TextView
        android:layout_width="300dp"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterConvertFromValueInput"
        android:id="@+id/resultTextView"
        android:layout_centerInParent="true"
        android:layout_marginTop="250dp"
        />

</RelativeLayout>