<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UnitConversion">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ruler"
        android:text="@string/length"
        android:layout_marginLeft="5dp"
        android:id="@+id/lengthButton"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_action_name"
        android:text="Area"
        android:layout_marginLeft="95dp"
        android:id="@+id/areaButton"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/calendar"
        android:text="Dates"
        android:layout_marginLeft="185dp"
        android:id="@+id/datesButton"/>

</RelativeLayout>