<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Equations">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <Button
            android:id="@+id/speedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/speed"
            android:text="Speed" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ironbar"
            android:text="Force"
            android:id="@+id/forceButton"
            android:layout_toRightOf="@id/speedButton"/>

        <Button
            android:id="@+id/pressureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="63dp"
            android:drawableTop="@drawable/pressuregauge"
            android:text="Pressure"
            android:textSize="13dp"
            android:layout_toRightOf="@id/forceButton"/>

        <Button
            android:id="@+id/powerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/power"
            android:text="Power"
            android:layout_toRightOf="@id/pressureButton"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/acceleration"
            android:text="ACCEL"
            android:id="@+id/accelerationButton"
            android:layout_below="@id/speedButton"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/density"
            android:text="Density"
            android:id="@+id/densityButton"
            android:layout_toRightOf="@id/accelerationButton"
            android:layout_below="@id/speedButton"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/voltage"
            android:text="voltage"
            android:id="@+id/voltageButton"
            android:layout_below="@id/speedButton"
            android:layout_toRightOf="@id/densityButton"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/frequency"
            android:text="Freq"
            android:id="@+id/frequencyButton"
            android:layout_toRightOf="@id/voltageButton"
            android:layout_below="@id/speedButton"/>

        <Button
            android:id="@+id/keButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ke"
            android:text="KE"
            android:layout_below="@id/accelerationButton"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/weight"
            android:text="Weight"
            android:id="@+id/weightButton"
            android:layout_below="@id/accelerationButton"
            android:layout_toRightOf="@id/keButton"/>

        <Button
            android:id="@+id/momentumButton"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:drawableTop="@drawable/momentum"
            android:text="Momentum"
            android:textSize="11dp"
            android:layout_toRightOf="@id/weightButton"
            android:layout_below="@id/accelerationButton"/>
        <Button
            android:id="@+id/chargeButton"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:drawableTop="@drawable/charge"
            android:text="Charge"
            android:textSize="14dp"
            android:height="62dp"
            android:layout_toRightOf="@id/momentumButton"
            android:layout_below="@id/accelerationButton"/>
    </RelativeLayout>



</RelativeLayout>