<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UnitConversion">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ruler"
        android:text="@string/length"
        android:layout_marginLeft="15dp"
        android:id="@+id/lengthButton"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_action_name"
        android:text="@string/area"
        android:layout_marginLeft="105dp"
        android:id="@+id/areaButton"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/calendar"
        android:text="@string/dates"
        android:layout_marginLeft="195dp"
        android:id="@+id/datesButton"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/scale"
        android:text="@string/bmi"
        android:layout_marginLeft="285dp"
        android:id="@+id/bmiButton"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/base"
        android:layout_marginTop="75dp"
        android:text="@string/base"
        android:layout_marginLeft="15dp"
        android:id="@+id/baseNButton"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/thermometer"
        android:layout_marginTop="75dp"
        android:text="Temp"
        android:layout_marginLeft="105dp"
        android:id="@+id/tempButton"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/clock"
        android:layout_marginTop="75dp"
        android:text="Time"
        android:layout_marginLeft="195dp"
        android:id="@+id/timeButton"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/data"
        android:layout_marginTop="75dp"
        android:text="Data"
        android:layout_marginLeft="285dp"
        android:id="@+id/dataButton"/>

    <Button
        android:id="@+id/moneyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="150dp"
        android:drawableTop="@drawable/dollar"
        android:text="money" />
    <Button
        android:id="@+id/speedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="150dp"
        android:drawableTop="@drawable/speed"
        android:text="Speed" />
    <Button
        android:id="@+id/volumeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="150dp"
        android:drawableTop="@drawable/volume"
        android:text="Volume" />

</RelativeLayout>