<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Length"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Starting Date: "
        android:id="@+id/startingDateText"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="75dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date: "
        android:id="@+id/endingDateText"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="75dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:text=""
        android:layout_marginTop="37dp"
        android:id="@+id/startingDate"
        style="?android:spinnerStyle"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:text=""
        android:layout_marginTop="97dp"
        android:id="@+id/endingDate"
        style="?android:spinnerStyle"/>

    <View
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="325dp"
        android:background="@drawable/birthday_view_background"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="275dp"
        android:layout_marginTop="350dp"
        android:text="Weeks:"
        android:textStyle="bold"
        android:id="@+id/weeks"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="350dp"
        android:text="Years:"
        android:textStyle="bold"
        android:id="@+id/years"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="350dp"
        android:text="Months:"
        android:textStyle="bold"
        android:id="@+id/months"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="430dp"
        android:text="Days:"
        android:textStyle="bold"
        android:id="@+id/days"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="430dp"
        android:text="Hours:"
        android:textStyle="bold"
        android:id="@+id/hours"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="275dp"
        android:layout_marginTop="430dp"
        android:text="Minutes:"
        android:textStyle="bold"
        android:id="@+id/minutes"/>

    
    


</RelativeLayout>